{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skymindautomation",
  "main": ".open-next/worker.js",
  // `main` is an OpenNext build artifact, not a source file, so `wrangler
  // deploy` fails on a clean checkout unless the bundle is generated first.
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  // esbuild's keep_names wraps functions in a __name() helper. next-themes
  // serialises a function into an inline script, where that helper does not
  // exist, so the theme was never applied before first paint.
  "keep_names": false,
  // Custom domains are created with their DNS records and certificates on
  // deploy. The zone must be on this account and the hostnames must have no
  // other DNS records. www redirects to the apex in next.config.ts.
  "routes": [
    { "pattern": "skymindautomation.com", "custom_domain": true },
    { "pattern": "www.skymindautomation.com", "custom_domain": true }
  ],
  // Keep the workers.dev address serving, since it has already been shared.
  "workers_dev": true,
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "skymind_db",
      "database_name": "skymind-db",
      "database_id": "d49f0caa-30d1-468d-9652-f7992e99fddd"
    }
  ]
}